<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.testing.expensesplitter.MainController" fx:id="vbox" spacing="10" alignment="CENTER">
    <TextField fx:id="person1Name" promptText="Enter name of person 1" />
    <TextField fx:id="person2Name" promptText="Enter name of person 2" />
    <TextField fx:id="expenseAmount" promptText="Enter total expense amount" />
    <Button fx:id="addPersonButton" text="Add Person" onAction="#handleAddPersonAction" />
    <Button fx:id="splitButton" text="Split Expense" onAction="#handleSplitExpenseAction" />
</VBox>